# SpringBootSeleniuCucumberProj

./: pom.xml  spark-config.xml
src/main/java/com/app/SpringBootSeleniumCucumberProj/: SpringBootSeleniumCucumberProjApplication.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/annotation/: LazyAutowired.java  LazyBean.java  LazyConfiguration.java  Page.java  PageFragment.java  Window.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/aop/: WindowAspect.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/faker/: FakerConfig.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/repositories/: CustomerOrderFormRepoConfig.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/repository/: LoginRegistrationCredentialsRepoConfig.java  ProductPurchaseRepoConfig.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/test_data/: OrderCustomerFormConfig.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/wait/: WebDriverWaitConfig.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/config/webDriver/: WebDriverConfig.java  WebDriverScope.java  WebDriverScopeConfig.java  WebDriverScopePostProcessor.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/model/: CreditCard.java  CustomerOrderForm.java  SportTypeRegion.java  TestDataObj.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/page/: MyAccountPage.java  StoreHomePage.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/page/base/: BasePage.java
src/main/java/com/app/SpringBootSeleniumCucumberProj/utils/: SeleniumHelper.java  WindowsSwitchService.java
src/main/java/com/app/SpringBootSlenieumCucumberProj/: SpringBootSlenieumCucumberProjApplication.java
src/main/resources/: application.properties
src/test/java/com/app/SpringBootSeleniumCucumberProj/: CucumberRunner.java  SpringBootSeleniumCucumberProjApplicationTests.java
src/test/java/com/app/SpringBootSeleniumCucumberProj/bdd/: CucumberHooks.java
src/test/java/com/app/SpringBootSeleniumCucumberProj/mappers/: CustomerOrderFormMapper.java
src/test/java/com/app/SpringBootSlenieumCucumberProj/: SpringBootSlenieumCucumberProjApplicationTests.java
src/test/resources/: extent.properties
src/test/resources/features/: login_registration.feature  shopping.feature  wish_list.feature
src/test/resources/test/data/: CreditCard.csv  OrderCustomerForm.csv  SportTypeRegion.csv
src/test/resources/test/data/feature/shopping/: LoginRegistrationCred.csv  productPurchase.csv
test-output/spark/: Index.html
(+49 files in other folders)
