spring.application.name=SpringBootSeleniumCucumberProj
store.url=https://fakestore.testelka.pl/
browser=chrome
report.path=index.html
report.config.path=extent-config.xml


csv.testData.productPurchase=src/test/resources/test/data/feature/shopping/productPurchase.csv
csv.testData.LoginRegistrationCredentials=src/test/resources/test/data/feature/shopping/loginRegistrationCred.csv
