spring.application.name=SpringBootSeleniumCucumberProj
store.url=https://fakestore.testelka.pl/
browser=chrome
report.path=index.html
report.config.path=extent-config.xml


csv.testData.sportTypeRegion=src/test/resources/test/data/SportTypeRegion.csv
csv.testData.customerOrderForm=src/test/resources/test/data/CustomerOrderForm.csv
csv.testData.creditCard=src/test/resources/test/data/CreditCard.csv